# SENSOR : ALIAS
# gpu-usr : gpu
# cpu-1-3-step : cpu7
# cpu-1-2-step : cpu6
# cpu-1-1-step : cpu5
# cpu-1-0-step : cpu4
# cpuss-0-step : cpu0-cpu1-cpu2-cpu3

#debug
#Conf file: vendor/etc/thermal-engine-normal.conf

[VIRTUAL-CLUSTER1]
algo_type virtual
trip_sensor cpu-1-0-step
set_point 68000
set_point_clr 65000
sensors cpu-1-0-step cpu-1-1-step cpu-1-2-step cpu-1-3-step cpuss-2-usr cpuss-0-step2
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
algo_type virtual
trip_sensor cpuss-0-step
set_point 66000
set_point_clr 64000
sensors cpuss-0-step cpuss-1-usr
weights
sampling 10
math 2

[SS-XO-THERM-GOLD]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster1
set_point 57000
set_point_clr 53000
time_constant 0
device_max_limit 14016000

[SS-XO-THERM-SILVER]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster0
set_point 57000
set_point_clr 53000
time_constant 0
device_max_limit 902400

[SS-QUIET-THERM-GOLD2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cluster1
set_point 68000
set_point_clr 65000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERM-SILVER2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cluster0
set_point 66000
set_point_clr 64000
time_constant 0
device_max_limit 902400

[SS-QUIET-THERM-SILVER]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster0
set_point 60000
set_point_clr 57000
time_constant 0
device_max_limit 1536000

[SS-QUIET-THERM-GOLD]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster1
set_point 55000
set_point_clr 53000
time_constant 0
device_max_limit 1747200

[SS-GPU]
algo_type ss
sampling 10
sensor gpu-usr
device gpu
set_point 75000
set_point_clr 65000
time_constant 0

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 40000 42000 44000 46000
thresholds_clr 39000 41000 43000 45000
actions battery battery battery battery
action_info 1 2 4 5

[CPU7_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu-1-2-step
thresholds 72000
thresholds_clr 68000
actions hotplug_7
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu-1-2-step
thresholds 72000
thresholds_clr 68000
actions hotplug_3
action_info 1

[CPU5_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 60000
thresholds_clr 57000
actions hotplug_5
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 62000
thresholds_clr 58000
actions hotplug_2
action_info 1
