# SENSOR : ALIAS
# gpu-usr : gpu
# cpu-1-3-step : cpu7
# cpu-1-2-step : cpu6
# cpu-1-1-step : cpu5
# cpu-1-0-step : cpu4
# cpuss-0-step : cpu0-cpu1-cpu2-cpu3

#debug
#Conf file: vendor/etc/thermal-engine-normal.conf

[VIRTUAL-CLUSTER1]
algo_type virtual
trip_sensor cpu-1-0-step
set_point 85000
set_point_clr 82000
sensors cpu-1-0-step cpu-1-1-step cpu-1-2-step cpu-1-3-step cpuss-2-usr cpuss-0-step2
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
algo_type virtual
trip_sensor cpuss-0-step
set_point 82000
set_point_clr 80000
sensors cpuss-0-step cpuss-1-usr
weights
sampling 10
math 2

[SS-XO-THERM-GOLD]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster1
set_point 63000
set_point_clr 58000
time_constant 0
device_max_limit 1747200

[SS-XO-THERM-SILVER]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster0
set_point 63000
set_point_clr 58000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERM-GOLD2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cluster1
set_point 85000
set_point_clr 82000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERM-SILVER2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cluster0
set_point 82000
set_point_clr 80000
time_constant 0
device_max_limit 1113600

[SS-QUIET-THERM-SILVER]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster0
set_point 65000
set_point_clr 63000
time_constant 0
device_max_limit 1536000

[SS-QUIET-THERM-GOLD]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster1
set_point 65000
set_point_clr 60000
time_constant 0
device_max_limit 1958400

[SS-GPU]
algo_type ss
sampling 10
sensor gpu-usr
device gpu
set_point 95000
set_point_clr 75000
time_constant 0

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 46000 48000 50000 52000
thresholds_clr 45000 47000 49000 51000
actions battery battery battery battery
action_info 1 2 4 5

[CPU7_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu-1-2-step
thresholds 90000
thresholds_clr 85000
actions hotplug_7
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu-1-2-step
thresholds 90000
thresholds_clr 85000
actions hotplug_3
action_info 1

[CPU5_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 68000
thresholds_clr 63000
actions hotplug_5
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 68000
thresholds_clr 63000
actions hotplug_2
action_info 1
