# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
vendor.display.disable_rotator_downscale=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Rendering
persist.hwc.ptor.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# WFD
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
