# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.config.bt_sco_vol_steps=25
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Blur
ro.surface_flinger.supports_background_blur=0

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# DPM
persist.vendor.dpm.feature=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.performance.tuning=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
sdm.debug.disable_skip_validate=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.ims.disableUserAgent=0

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=RUIM,NV
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# SELinux
ro.build.selinux=1

# Storaged
ro.storaged.event.interval=99999

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
